<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Plz-Uy-uL6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bd4-3w-mWz" customClass="LoginViewController" customModule="Brdge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5h-ph-ve9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swL-y2-mjg">
                                <rect key="frame" x="232.99999999999997" y="428" width="59.666666666666657" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTap:" destination="bd4-3w-mWz" eventType="touchUpInside" id="U1c-3z-uNl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsr-4F-gUX">
                                <rect key="frame" x="139" y="273" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="0E2-Lb-jQu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-jO-QhS">
                                <rect key="frame" x="139" y="359" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dx-iA-xGj">
                                <rect key="frame" x="16" y="273" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-kL-9yU">
                                <rect key="frame" x="14" y="359" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging into:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-4v-i5R">
                                <rect key="frame" x="137.66666666666666" y="60" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-nC-V1V">
                                <rect key="frame" x="137.66666666666666" y="110" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E9L-7N-hUK"/>
                                    <constraint firstAttribute="width" constant="100" id="T10-jw-FXh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-sM-GG8">
                                <rect key="frame" x="119" y="428" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTap:" destination="bd4-3w-mWz" eventType="touchUpInside" id="gtk-1N-o5h"/>
                                    <action selector="didTapCancel:" destination="bd4-3w-mWz" eventType="touchUpInside" id="bdc-FA-mLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xsr-4F-gUX" firstAttribute="top" secondItem="Sz1-nC-V1V" secondAttribute="bottom" constant="63" id="2UG-a3-J9t"/>
                            <constraint firstItem="2m6-je-5l7" firstAttribute="trailing" secondItem="n4r-4v-i5R" secondAttribute="trailing" constant="137.33333333333334" id="5aG-c6-a21"/>
                            <constraint firstItem="0dx-iA-xGj" firstAttribute="leading" secondItem="2m6-je-5l7" secondAttribute="leading" constant="16" id="5s3-cd-H9X"/>
                            <constraint firstItem="Sz1-nC-V1V" firstAttribute="centerX" secondItem="n5h-ph-ve9" secondAttribute="centerX" id="72x-0X-gfq"/>
                            <constraint firstItem="xsr-4F-gUX" firstAttribute="leading" secondItem="E2I-jO-QhS" secondAttribute="leading" id="ClR-XN-Mxd"/>
                            <constraint firstItem="xsr-4F-gUX" firstAttribute="bottom" secondItem="0dx-iA-xGj" secondAttribute="bottom" id="J5S-vy-OJr"/>
                            <constraint firstItem="Sz1-nC-V1V" firstAttribute="top" secondItem="n4r-4v-i5R" secondAttribute="bottom" constant="29" id="Ord-O9-MSh"/>
                            <constraint firstItem="E2I-jO-QhS" firstAttribute="top" secondItem="Sdu-kL-9yU" secondAttribute="top" id="QYj-Gp-8yO"/>
                            <constraint firstItem="Sz1-nC-V1V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n4r-4v-i5R" secondAttribute="leading" id="Rcz-iw-BfL"/>
                            <constraint firstItem="xsr-4F-gUX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0dx-iA-xGj" secondAttribute="trailing" constant="8" symbolic="YES" id="VFm-Bv-WuH"/>
                            <constraint firstItem="xsr-4F-gUX" firstAttribute="top" secondItem="0dx-iA-xGj" secondAttribute="top" id="Y30-CD-Foc"/>
                            <constraint firstItem="Sz1-nC-V1V" firstAttribute="centerX" secondItem="swL-y2-mjg" secondAttribute="centerX" constant="-75.333333333333343" id="YQ5-1h-4Hw"/>
                            <constraint firstItem="2m6-je-5l7" firstAttribute="trailing" secondItem="xsr-4F-gUX" secondAttribute="trailing" constant="82" id="ZXS-Co-EWm"/>
                            <constraint firstItem="dZH-sM-GG8" firstAttribute="leading" secondItem="2m6-je-5l7" secondAttribute="leading" constant="119" id="bys-Ij-N1N"/>
                            <constraint firstItem="xsr-4F-gUX" firstAttribute="trailing" secondItem="E2I-jO-QhS" secondAttribute="trailing" id="eFX-98-Nd3"/>
                            <constraint firstAttribute="bottom" secondItem="E2I-jO-QhS" secondAttribute="bottom" constant="423" id="hXN-AM-DSU"/>
                            <constraint firstItem="swL-y2-mjg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dZH-sM-GG8" secondAttribute="trailing" constant="8" symbolic="YES" id="iog-1w-QUX"/>
                            <constraint firstItem="Sz1-nC-V1V" firstAttribute="top" secondItem="n5h-ph-ve9" secondAttribute="top" constant="110" id="jG1-d4-Cey"/>
                            <constraint firstItem="E2I-jO-QhS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sdu-kL-9yU" secondAttribute="trailing" constant="8" symbolic="YES" id="jwu-eA-Po5"/>
                            <constraint firstItem="2m6-je-5l7" firstAttribute="bottom" secondItem="swL-y2-mjg" secondAttribute="bottom" constant="320" id="qd8-6o-2KU"/>
                            <constraint firstItem="swL-y2-mjg" firstAttribute="leading" secondItem="2m6-je-5l7" secondAttribute="leading" constant="233" id="qqN-Wt-EAO"/>
                            <constraint firstItem="dZH-sM-GG8" firstAttribute="baseline" secondItem="swL-y2-mjg" secondAttribute="baseline" id="ra3-yS-WTz"/>
                            <constraint firstItem="Sdu-kL-9yU" firstAttribute="leading" secondItem="2m6-je-5l7" secondAttribute="leading" constant="14" id="vYa-M4-hdh"/>
                            <constraint firstItem="E2I-jO-QhS" firstAttribute="bottom" secondItem="Sdu-kL-9yU" secondAttribute="bottom" id="xZh-68-h6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2m6-je-5l7"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xsr-4F-gUX" id="5Ch-YX-Jnl"/>
                        <outlet property="imageView" destination="Sz1-nC-V1V" id="bGl-QN-ieo"/>
                        <outlet property="passwordTextField" destination="E2I-jO-QhS" id="pqC-Jm-9uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBc-fn-rcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3194.4000000000001" y="194.33497536945814"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XMq-e6-0aA">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XH9-7O-OYn" customClass="SettingsViewController" customModule="Brdge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYL-3z-aoh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brdge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rld-qB-JlD">
                                <rect key="frame" x="16" y="38" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-pR-7pw">
                                <rect key="frame" x="16" y="109" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZOR-pb-v2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-rD-ZbO">
                                <rect key="frame" x="50" y="263" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hZh-Qu-FDQ"/>
                                    <constraint firstAttribute="height" constant="100" id="i7g-pp-xI4"/>
                                </constraints>
                                <state key="normal" title="appleMusicButton" image="applemusic.png"/>
                                <connections>
                                    <action selector="appleMusicDidTap:" destination="XH9-7O-OYn" eventType="touchUpInside" id="YXs-Op-okK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-5C-Wcb">
                                <rect key="frame" x="210" y="263" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3jE-Bz-2b3"/>
                                    <constraint firstAttribute="height" constant="100" id="Dot-QQ-Ecn"/>
                                </constraints>
                                <state key="normal" title="tidalButton" image="tidal_icon.png"/>
                                <connections>
                                    <action selector="loginButton:" destination="XH9-7O-OYn" eventType="touchUpInside" id="CEY-OJ-zQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-5X-S2u">
                                <rect key="frame" x="50" y="449" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Df-F0-ZNk"/>
                                    <constraint firstAttribute="width" constant="100" id="isL-MM-PN4"/>
                                </constraints>
                                <state key="normal" title="soundCloudButton" image="icon-soundcloud.png"/>
                                <connections>
                                    <action selector="loginButton:" destination="XH9-7O-OYn" eventType="touchUpInside" id="lQ6-At-pfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5L-U4-ug0">
                                <rect key="frame" x="210" y="449" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QmD-ZM-EMk"/>
                                    <constraint firstAttribute="height" constant="100" id="mwz-8m-uHF"/>
                                </constraints>
                                <state key="normal" title="spotifyButton" image="spotify.png"/>
                                <connections>
                                    <action selector="spotifyDidTap:" destination="XH9-7O-OYn" eventType="touchUpInside" id="zps-DH-bAm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOT-iC-WcJ">
                                <rect key="frame" x="42" y="371" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34977414340000001" green="1" blue="0.46628788739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-1J-LG0">
                                <rect key="frame" x="202" y="370" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-3Z-69c">
                                <rect key="frame" x="202" y="557" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2T-d4-sdh">
                                <rect key="frame" x="42" y="556" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P8j-5C-Wcb" firstAttribute="leading" secondItem="u5L-U4-ug0" secondAttribute="leading" id="4rQ-gu-k5l"/>
                            <constraint firstItem="gQD-pR-7pw" firstAttribute="leading" secondItem="rld-qB-JlD" secondAttribute="leading" id="7t3-3O-Rl5"/>
                            <constraint firstItem="bsf-5X-S2u" firstAttribute="leading" secondItem="7QA-rD-ZbO" secondAttribute="leading" id="D1i-8v-DtR"/>
                            <constraint firstItem="gQD-pR-7pw" firstAttribute="top" secondItem="cYL-3z-aoh" secondAttribute="top" constant="109" id="IF8-hm-QiD"/>
                            <constraint firstItem="s2S-As-AYW" firstAttribute="bottom" secondItem="bsf-5X-S2u" secondAttribute="bottom" constant="180" id="Jdl-rg-gc4"/>
                            <constraint firstItem="P8j-5C-Wcb" firstAttribute="top" secondItem="7QA-rD-ZbO" secondAttribute="top" id="ZBd-P6-NXC"/>
                            <constraint firstItem="7QA-rD-ZbO" firstAttribute="leading" secondItem="s2S-As-AYW" secondAttribute="leading" constant="50" id="beb-p5-wo8"/>
                            <constraint firstItem="bsf-5X-S2u" firstAttribute="top" secondItem="7QA-rD-ZbO" secondAttribute="bottom" constant="86" id="clR-Y3-Leb"/>
                            <constraint firstItem="bsf-5X-S2u" firstAttribute="top" secondItem="u5L-U4-ug0" secondAttribute="top" id="df4-oU-UQq"/>
                            <constraint firstItem="gQD-pR-7pw" firstAttribute="leading" secondItem="cYL-3z-aoh" secondAttribute="leadingMargin" id="hgj-ig-ibF"/>
                            <constraint firstItem="gQD-pR-7pw" firstAttribute="top" secondItem="rld-qB-JlD" secondAttribute="bottom" constant="17" id="hj3-bh-LR6"/>
                            <constraint firstItem="gQD-pR-7pw" firstAttribute="trailing" secondItem="rld-qB-JlD" secondAttribute="trailing" id="jpw-Og-ccP"/>
                            <constraint firstItem="gQD-pR-7pw" firstAttribute="trailing" secondItem="cYL-3z-aoh" secondAttribute="trailingMargin" id="w2K-AI-ErF"/>
                            <constraint firstItem="u5L-U4-ug0" firstAttribute="leading" secondItem="bsf-5X-S2u" secondAttribute="trailing" constant="60" id="yL1-Mc-jb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2S-As-AYW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="k7p-Ax-fIo"/>
                    <connections>
                        <outlet property="amLabel" destination="GOT-iC-WcJ" id="v9a-MD-KD5"/>
                        <outlet property="appleMusicButton" destination="7QA-rD-ZbO" id="btf-zh-v3n"/>
                        <outlet property="scButton" destination="bsf-5X-S2u" id="VQ6-Jb-2hc"/>
                        <outlet property="scLabel" destination="a2T-d4-sdh" id="Baz-Yw-1Rp"/>
                        <outlet property="spotifyButton" destination="u5L-U4-ug0" id="Lok-gg-6v7"/>
                        <outlet property="spotifyLabel" destination="TtH-3Z-69c" id="Ewa-cV-BtP"/>
                        <outlet property="tidalButton" destination="P8j-5C-Wcb" id="Wqq-vM-Uco"/>
                        <outlet property="tidalLabel" destination="Agc-1J-LG0" id="ooY-dJ-KPo"/>
                        <segue destination="bd4-3w-mWz" kind="show" identifier="login" id="q4e-K9-KJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivs-fr-mMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879.2" y="164.77832512315271"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="7CQ-ng-000">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nha-Lh-DdD" customClass="HomeViewController" customModule="Brdge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmG-Gz-EYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIr-Uc-Ci2">
                                <rect key="frame" x="16" y="71" width="343" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaCell" rowHeight="79" id="AOb-eY-iZQ" customClass="MediaCell" customModule="Brdge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOb-eY-iZQ" id="wgW-Nh-ZJL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="78.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Song" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-Fy-Sxf">
                                                    <rect key="frame" x="73" y="19" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-AE-2rk">
                                                    <rect key="frame" x="15" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Tgd-Pl-qvr"/>
                                                        <constraint firstAttribute="width" constant="50" id="Uki-bb-WTX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-ha-iBK">
                                                    <rect key="frame" x="73" y="48" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8V6-AE-2rk" firstAttribute="leading" secondItem="wgW-Nh-ZJL" secondAttribute="leadingMargin" id="5iI-Ty-mdV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nj4-ha-iBK" secondAttribute="trailing" constant="20" symbolic="YES" id="Iux-NH-Oel"/>
                                                <constraint firstItem="nj4-ha-iBK" firstAttribute="leading" secondItem="8V6-AE-2rk" secondAttribute="trailing" constant="8" id="N66-88-Rye"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5I6-Fy-Sxf" secondAttribute="trailing" constant="20" symbolic="YES" id="SXy-dX-EEx"/>
                                                <constraint firstItem="5I6-Fy-Sxf" firstAttribute="leading" secondItem="8V6-AE-2rk" secondAttribute="trailing" constant="8" id="YUb-nd-t1Z"/>
                                                <constraint firstItem="8V6-AE-2rk" firstAttribute="top" secondItem="wgW-Nh-ZJL" secondAttribute="topMargin" constant="8" id="cOh-29-Etw"/>
                                                <constraint firstItem="nj4-ha-iBK" firstAttribute="top" secondItem="5I6-Fy-Sxf" secondAttribute="bottom" constant="8" id="j7W-ZZ-iDc"/>
                                                <constraint firstItem="nj4-ha-iBK" firstAttribute="bottom" secondItem="wgW-Nh-ZJL" secondAttribute="bottomMargin" id="tTN-qo-HoB"/>
                                                <constraint firstItem="5I6-Fy-Sxf" firstAttribute="top" secondItem="8V6-AE-2rk" secondAttribute="top" id="z1t-gp-GKr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="8V6-AE-2rk" id="7ZO-iD-evg"/>
                                            <outlet property="artistLabel" destination="nj4-ha-iBK" id="2Hm-A7-hR3"/>
                                            <outlet property="captionLabel" destination="5I6-Fy-Sxf" id="qTM-ln-7Mh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-iF-m3p">
                                <rect key="frame" x="16" y="44" width="343" height="29"/>
                                <segments>
                                    <segment title="Songs"/>
                                    <segment title="Artist"/>
                                    <segment title="Albums"/>
                                    <segment title="Genres"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged" destination="Nha-Lh-DdD" eventType="valueChanged" id="av9-Gh-j8g"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9W-iF-m3p" firstAttribute="top" secondItem="T34-CB-cu4" secondAttribute="top" id="2tU-Pq-pFF"/>
                            <constraint firstItem="hIr-Uc-Ci2" firstAttribute="top" secondItem="T34-CB-cu4" secondAttribute="top" constant="27" id="5Eq-gG-bNd"/>
                            <constraint firstItem="b9W-iF-m3p" firstAttribute="leading" secondItem="hIr-Uc-Ci2" secondAttribute="leading" id="7OL-gg-Cfn"/>
                            <constraint firstItem="hIr-Uc-Ci2" firstAttribute="bottom" secondItem="T34-CB-cu4" secondAttribute="bottom" id="7YS-aJ-ki2"/>
                            <constraint firstItem="b9W-iF-m3p" firstAttribute="trailing" secondItem="CmG-Gz-EYS" secondAttribute="trailingMargin" id="Ti9-vr-X7K"/>
                            <constraint firstItem="b9W-iF-m3p" firstAttribute="trailing" secondItem="hIr-Uc-Ci2" secondAttribute="trailing" id="hSU-I0-4aq"/>
                            <constraint firstItem="b9W-iF-m3p" firstAttribute="leading" secondItem="CmG-Gz-EYS" secondAttribute="leadingMargin" id="x5a-cz-NRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T34-CB-cu4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="RjW-y9-jun"/>
                    <connections>
                        <outlet property="myTableView" destination="hIr-Uc-Ci2" id="qfC-i7-rXH"/>
                        <outlet property="segmentedControl" destination="b9W-iF-m3p" id="FT8-rW-s5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5H-LA-kPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="164.77832512315271"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="BaseTabBarController" customModule="Brdge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nha-Lh-DdD" kind="relationship" relationship="viewControllers" id="e6b-Yz-O3v"/>
                        <segue destination="XH9-7O-OYn" kind="relationship" relationship="viewControllers" id="9Te-DP-8Ne"/>
                        <segue destination="oQK-3B-2hn" kind="relationship" relationship="viewControllers" id="vhd-14-CcD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-489"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="13n-iG-reV">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oQK-3B-2hn" customClass="NowPlayingViewController" customModule="Brdge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rkq-tK-V8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK4-an-fGN" userLabel="Forward Skip">
                                <rect key="frame" x="278" y="533" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-fast-forward-50.png"/>
                                <connections>
                                    <action selector="forwardSkipTapped:" destination="oQK-3B-2hn" eventType="touchUpInside" id="JXl-70-S6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-m9-6jg" userLabel="Play/Pause">
                                <rect key="frame" x="168" y="533" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-pause-50.png">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="PausePlayTapped:" destination="oQK-3B-2hn" eventType="touchUpInside" id="UBF-2L-i2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-ex-Yzh" userLabel="Backward Skip">
                                <rect key="frame" x="58" y="533" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-rewind-50.png"/>
                                <connections>
                                    <action selector="backwardSkipTapped:" destination="oQK-3B-2hn" eventType="touchUpInside" id="Od5-eX-w9R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-36-mHj">
                                <rect key="frame" x="67" y="396" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7x-A9-a0m">
                                <rect key="frame" x="67" y="425" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlN-Qg-Xou">
                                <rect key="frame" x="67" y="454" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-WT-gKA">
                                <rect key="frame" x="67" y="78" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rem" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-Ts-3lk" userLabel="Remaining Label">
                                <rect key="frame" x="315" y="480" width="60" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LS-mM-Rn8">
                                <rect key="frame" x="0.0" y="480" width="55" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nw1-om-LR2">
                                <rect key="frame" x="61" y="480" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="durationSliderChanged:" destination="oQK-3B-2hn" eventType="valueChanged" id="Agb-zZ-dfw"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VFx-fb-ZfF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" id="vVE-YL-Ufs"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumArtwork" destination="VCb-WT-gKA" id="mUR-Ra-00g"/>
                        <outlet property="albumLabel" destination="jlN-Qg-Xou" id="O0z-y1-kGN"/>
                        <outlet property="artistLabel" destination="u7x-A9-a0m" id="4gU-2E-6G2"/>
                        <outlet property="backward_skip_button" destination="lqe-ex-Yzh" id="zw0-uf-iSP"/>
                        <outlet property="durationSlider" destination="nw1-om-LR2" id="Wa5-Ji-Yif"/>
                        <outlet property="elapsedLabel" destination="9LS-mM-Rn8" id="c5A-C5-eS2"/>
                        <outlet property="forward_skip_button" destination="cK4-an-fGN" id="48Q-Qc-Sgw"/>
                        <outlet property="pause_play_button" destination="8GO-m9-6jg" id="EIV-J6-3RH"/>
                        <outlet property="remainingLabel" destination="h1e-Ts-3lk" id="ghF-nJ-ywt"/>
                        <outlet property="songTitleLabel" destination="aPg-36-mHj" id="ZD4-ch-klI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbW-ek-NuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="164.77832512315271"/>
        </scene>
    </scenes>
    <resources>
        <image name="applemusic.png" width="304.79998779296875" height="289.92001342773438"/>
        <image name="icon-soundcloud.png" width="1024" height="1024"/>
        <image name="icons8-fast-forward-50.png" width="37.5" height="37.5"/>
        <image name="icons8-pause-50.png" width="37.5" height="37.5"/>
        <image name="icons8-rewind-50.png" width="37.5" height="37.5"/>
        <image name="spotify.png" width="512" height="512"/>
        <image name="tidal_icon.png" width="1024" height="1024"/>
    </resources>
</document>
